{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5088",
  "FirebaseAuth": {
    "CredentialPath": "secrets/firebase-service-account.json",
    "ProjectId": "donanimoperasyonservis",
    "DevelopmentRoleFallback": "operator"
  }
}
